<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <zadeye.recyclerviewheaderslidertest.AutoScrollViewPager
        android:id="@+id/vpBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim200"></zadeye.recyclerviewheaderslidertest.AutoScrollViewPager>

    <zadeye.recyclerviewheaderslidertest.CirclePageIndicator
        android:id="@+id/cpiBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vpBanner"
        android:padding="@dimen/dim10" />
</RelativeLayout>